<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js" integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="main.js" defer></script>
</head>
<body>

	<div class="container1">
		<h1 id="title">Calendário da Larissa!!!</h1>
	</div>

	<div class="container">
		<div class="card coria1" data-day="1"><img src="./img/img1.jpg" alt="As Super Espiãs Demais!"><p class="dia coria1">Segunda-feira</p></div>
		<div class="card coria2" data-day="2"><img src="./img/img2.jpg" alt="The Grim Adventures of Billy and Mandy"><p class="dia coria2">Terça-feira</p></div>
		<div class="card coria3" data-day="3"><img src="./img/img3.jpg" alt="Os Simpsons"><p class="dia coria3">Quarta-feira</p></div>
		<div class="card coria4" data-day="4"><img src="./img/img4.jpg" alt="South Park"><p class="dia coria4">Quinta-feira</p></div>
		<div class="card coria5" data-day="5"><img src="./img/img5.jpg" alt="Steven Universe"><p class="dia coria5">Sexta-feira</p></div>
		<div class="card coria6" data-day="6"><img src="./img/img6.jpg" alt="Adventure Time"><p class="dia coria6">Sábado</p></div>
		<div class="card coria7" data-day="0"><img src="./img/img7.jpg" alt="As Meninas Super Poderosas"><p class="dia coria7">Domingo</p></div>
	</div>
		








</body>
</html>